# BrevetsManagementPJ

./: .gitignore  pom.xml  video_script_presentation_fr.txt
src/main/java/: hibernate.cfg.xml
src/main/java/com/hibernate/utils/: HibernateUtils.java
src/main/java/com/lp/brevets/config/: ApplicationServices.java  ServiceBootstrapListener.java
src/main/java/com/lp/brevets/controllers/: BaseController.java  BrevetsController.java  ChartController.java  DomaineController.java  EntrepriseController.java  ErrorController.java  HomeController.java  InventeurController.java  InventionController.java  ReprotsController.java
src/main/java/com/lp/brevets/dao/: DAO.java  DaoBrevet.java  DaoDomaine.java  DaoEntreprise.java  DaoFactory.java  DaoInventeur.java  DaoInvention.java  IDAO.java
src/main/java/com/lp/brevets/metier/: IMetier.java  METIER.java  MetierBrevet.java  MetierDomaine.java  MetierEntreprise.java  MetierFactory.java  MetierInventeur.java  MetierInvention.java
src/main/java/com/lp/brevets/models/: Brevet.java  Domaine.java  Entreprise.java  Inventeur.java  Invention.java
src/main/java/com/lp/brevets/services/: BrevetService.java  DomaineService.java  EntrepriseService.java  InventeurService.java  InventionService.java
src/main/java/com/lp/brevets/services/dto/: ActiveFilterChip.java  BrevetListViewData.java  BrevetSearchCriteria.java  PageResult.java
src/main/java/com/lp/brevets/services/impl/: BrevetServiceImpl.java  DomaineServiceImpl.java  EntrepriseServiceImpl.java  InventeurServiceImpl.java  InventionServiceImpl.java
src/main/java/com/lp/brevets/util/: Charts.java  Constants.java  InventionParDomaine.java  InventionParEntreprise.java  OpenReport.java
src/main/java/i18n/: messages_en.properties  messages_fr.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Reports/: RptDomaine.jrxml
src/main/webapp/WEB-INF/jspf/: footer.jsp  footer.jspf  form-buttons.jsp  form-feedback.jsp  header.jsp  list-toolbar.jsp  simple-pagination.jsp
src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  main.jsp
src/main/webapp/WEB-INF/views/brevets/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/domaine/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/etrp/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/inventeur/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/invention/: add.jsp  list.jsp  update.jsp
src/main/webapp/css/: mystyle.css
src/main/webapp/js/: main.js
